<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/theory"
        android:title="@string/theory"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/statistic"
        android:title="@string/statistic"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/friends"
        android:title="@string/friends"
        app:showAsAction="withText"/>
</menu>