<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:id="@+id/four_image_item_container"
    android:background="@color/white"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/image_answer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|top"
        android:src="@drawable/moon"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/text_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fdsfsfsfsf"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="4dp"/>

</FrameLayout>